<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Modifier"
        android:paddingTop="@dimen/layout_padding_top"
        android:paddingBottom="@dimen/layout_padding_bottom"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:minWidth="@dimen/layout_width"/>

    <Button
        android:id="@+id/executer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Exécuter"
        android:paddingTop="@dimen/layout_padding_top"
        android:paddingBottom="@dimen/layout_padding_bottom"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:minWidth="@dimen/layout_width"/>


</LinearLayout>
