\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Partie documentaire}{3}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e} du projet}{3}}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\@writefile{toc}{\contentsline {section}{Introduction au domaine}{4}}
\citation{ref17}
\citation{ref19}
\citation{ref18}
\citation{ref16}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref1}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{Analyse de l'existant}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notre materiel}}{8}}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{11}}
\@writefile{toc}{\contentsline {section}{Besoins fonctionnels}{11}}
\citation{refLua}
\@writefile{toc}{\contentsline {section}{Besoins non fonctionnels}{12}}
\@writefile{toc}{\contentsline {section}{Prototype - l'interface de l'application Andro\IeC {\"\i }d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maquette 1\IeC {\`e}re partie}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maquette 2\IeC {\`e}me partie}}{15}}
\newlabel{figMaquette}{{3}{15}}
\@writefile{toc}{\contentsline {chapter}{Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture de l'application}}{16}}
\@writefile{toc}{\contentsline {chapter}{Fonctionnement du syst\IeC {\`e}me}{17}}
\@writefile{toc}{\contentsline {section}{Exemples de fonctionnement}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemples de programme pour le pcDuino et la Romeo}}{18}}
\@writefile{toc}{\contentsline {section}{Tests de validation}{19}}
\citation{ref26}
\citation{ref25}
\@writefile{toc}{\contentsline {chapter}{Partie technique}{20}}
\@writefile{toc}{\contentsline {section}{Description technique}{20}}
\@writefile{toc}{\contentsline {section}{Limites du projet}{21}}
\@writefile{toc}{\contentsline {section}{Justification des algorithmes}{22}}
\@writefile{toc}{\contentsline {section}{Analyse en complexit\IeC {\'e}}{22}}
\@writefile{toc}{\contentsline {section}{Emprunte \IeC {\'e}nerg\IeC {\'e}tique}{23}}
\@writefile{toc}{\contentsline {section}{Extensions possibles}{24}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{ref12}{1}
\bibcite{ref13}{2}
\bibcite{ref14}{3}
\bibcite{ref15}{4}
\bibcite{ref17}{5}
\bibcite{ref19}{6}
\bibcite{ref18}{7}
\bibcite{ref16}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref20}{12}
\bibcite{ref21}{13}
\bibcite{ref22}{14}
\bibcite{ref23}{15}
\bibcite{ref24}{16}
\bibcite{ref1}{17}
\bibcite{ref3}{18}
\bibcite{ref4}{19}
\bibcite{ref5}{20}
\bibcite{ref6}{21}
\bibcite{ref7}{22}
\bibcite{ref8}{23}
\bibcite{ref2}{24}
\bibcite{refLua}{25}
\bibcite{ref26}{26}
\bibcite{ref25}{27}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{27}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{28}}
\@writefile{toc}{\contentsline {section}{Manuel d'utilisation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page d'accueil}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cr\IeC {\'e}ation d'un programme}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actions possibles sur le programme}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L'interface Blockly}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blocs contenus dans la section 'Moteurs'}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple de programmes correctes}}{35}}
