\begin{thebibliography}{10}

\bibitem{ref12}
Neil Fraser.
\newblock Blockly games, jan 2015.
\newblock https://blockly-games.appspot.com/?lang=fr.

\bibitem{ref13}
Code for Life.
\newblock Rapid router, 2017.
\newblock https://www.codeforlife.education/rapidrouter/.

\bibitem{ref14}
Thymio, 2012.
\newblock https://www.thymio.org/fr:blocklyprogramming.

\bibitem{ref15}
Thymio, 2012.
\newblock https://www.thymio.org/fr:blockly4thymio.

\bibitem{ref17}
Scratch, 2013.
\newblock https://scratch.mit.edu/.

\bibitem{ref19}
Carnegie~Mellon University.
\newblock Alice, 2017.
\newblock http://www.alice.org/.

\bibitem{ref18}
Lego mindstorms, 2018.
\newblock https://www.lego.com/en-us/mindstorms/about-ev3.

\bibitem{ref16}
Michael Gove.
\newblock Michael gove speaks about computing and education technology, jan
  2014.
\newblock
  https://www.gov.uk/government/speeches/michael-gove-speaks-about-computing-and-education-technology.

\bibitem{ref9}
Jacqueline M.~Kory Westlund.
\newblock Understanding children's relationships with social robots, jun 2013.
\newblock https://www.media.mit.edu/posts/making-new-robot-friends/.

\bibitem{ref10}
Celia Gorman and Evan Ackerman.
\newblock Anki's code lab brings sophisticated graphical programming to cozmo
  robot, jun 2017.
\newblock
  https://spectrum.ieee.org/automaton/robotics/diy/anki-code-lab-brings-sophisticated-graphical-programming-to-cozmo-robot.

\bibitem{ref11}
A universal robotics os and sdk.
\newblock https://www.vincross.com/en/mind.

\bibitem{ref20}
Gaetan Cottrez.
\newblock Pourquoi vous devriez utiliser des cartes arduino dans vos projets
  domotique ?, feb 2017.
\newblock
  https://www.maison-et-domotique.com/72194-devriez-utiliser-cartes-arduino-vos-projets-domotique/).

\bibitem{ref21}
Brock Craft.
\newblock {\em Projets Arduino pour les nuls}.
\newblock First, 2016.

\bibitem{ref22}
Simon Monk.
\newblock {\em Mouvement, lumière et son avec Arduino et Raspberry Pi}.
\newblock Eyrolles, 2016.

\bibitem{ref23}
Fauteuil roulant 2 moteurs dc, joystick, batterie lithium, mar 2018.
\newblock https://forum.arduino.cc/index.php?topic=536596.0.

\bibitem{ref24}
incubateur oeufs de reptiles, aug 2017.
\newblock https://forum.arduino.cc/index.php?topic=497212.0.

\bibitem{ref1}
M1~info~promo 2015.
\newblock Projet d'algorithmique répartie 2015, m1 info, université
  d'orléans, aug 2015.
\newblock https://github.com/blgatelierl2/robot.

\bibitem{ref3}
X.~HINAULT.
\newblock Le pcduino v3 (a20), jul 2014.
\newblock
  http://www.mon-club\-elec.fr/pmwiki\_mon\_club\_elec/pmwiki.php?n=MAIN.PCDUINO.

\bibitem{ref4}
dfrobot.
\newblock Romeo v2-all in one controller (r3), may 2017.
\newblock https://www.dfrobot.com/wiki/index.php/
  Romeo\_V2\-All\_in\_one\_Controller\_(R3)\_(SKU:DFR0225).

\bibitem{ref5}
dfrobot.
\newblock Baron-4wd arduino mobile robot platform with encoder).
\newblock https://www.dfrobot.com/product\-261.html.

\bibitem{ref6}
dfrobot.
\newblock Light disc, june 2017.
\newblock https://www.dfrobot.com/wiki/index.php /Light\_Disc\_(SKU:DFR0106).

\bibitem{ref7}
dfrobot.
\newblock Adjustable infrared sensor switch, may 2017.
\newblock https://www.dfrobot.com/wiki/index.php/Adjustable\_Infrared\_Sensor\_
  Switch\_(SKU:SEN0019).

\bibitem{ref8}
dfrobot.
\newblock Urm37 v3.2 ultrasonic sensor, may 2017.
\newblock https://www.dfrobot.com/wiki/index.php/URM37\_V3.2\_Ultrasonic\_
  Sensor\_(SKU:SEN0001).

\bibitem{ref2}
Google for education.
\newblock Blockly, apr 2015.
\newblock https://developers.google.com/blockly/.

\bibitem{refLua}
Doillon Lhost~Rapin Fabre~Chapuis.
\newblock {\em Le guide de Lua et ses applications}.
\newblock D-Booker, 2016.

\bibitem{ref26}
wikipedia.
\newblock General purpose input/output, jun 2017.
\newblock https://fr.wikipedia.org/wiki/General\_Purpose\_Input/Output.

\bibitem{ref25}
Google.
\newblock Blockly developper tools.
\newblock
  https://blockly-demo.appspot.com/static/demos/blockfactory/index.html.

\end{thebibliography}
