\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{french}{}
\citation{ref1}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notre materiel}}{4}}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maquette 1\IeC {\`e}re partie}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maquette 2\IeC {\`e}me partie}}{10}}
\newlabel{figMaquette}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planning du 13 f\IeC {\'e}vrier au 18 mars}}{11}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planning du 19 mars au 25 mai}}{12}}
\bibcite{ref1}{1}
\bibcite{ref3}{2}
\bibcite{ref4}{3}
\bibcite{ref5}{4}
\bibcite{ref6}{5}
\bibcite{ref7}{6}
\bibcite{ref8}{7}
\bibcite{ref2}{8}
